<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="cajaTitulo">
            <a class="titulo" href="">MILI</a>
        </h1>
        <ul class="navbar">
            <li class="elementoNavbar">
                <a href="index.html">Inicio</a>
            </li>
            <li class="elementoNavbar">
                <a href="cabañas.html">Cabañas</a>
            </li>
            <li class="elementoNavbar">
                <a href="blog.html">Blog</a>
            </li>
            <li class="elementoNavbar">
                <a href="productos.html">Productos</a>
            </li>
            <li class="elementoNavbar">
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </header>
    <main class="mainIndex">
        <section class="subtitulo">
            <h2 class="cajaSubtitulo">Granja Permacultural</h2>
        </section>
        <article class="sobreNosotros">
            <section class="textoSobreNosotros">
                <p class="tituloSobreNosotros">Sobre nosotros</p>
                <h3>Campesinos, medioambientalistas</h3>
                <p class="parrafoSobreNosotros">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <video class="videoSobreNosotros" controls muted>
                <source src="./media/nosotros.mp4" type="video/mp4">
                <source src="./media/nosotros.webm" type="video/webm">
            </video>
        </article>
        <a href="cabañas.html" class="cabañasIndex">
            <article class="linkIndex">
                <h4 class="tituloLink">Cabañas</h4>
                <p class="parrafoLink">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img class="imgLink" src="./media/cabañas.jpg" alt="Cabaña en el bosque.">
            </article>
        </a>
        <a href="blog.html" class="blogIndex">
            <article class="linkIndex">
                <h4 class="tituloLink">Blog</h4>
                <p class="parrafoLink">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img class="imgLink" src="./media/blog.jpg" alt="Invernadero">
            </article>
        </a>
        <a href="productos.html" class="productosIndex"">
            <article class="linkIndex">
                <h4 class="tituloLink">Productos</h4>
                <p class="parrafoLink">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img class="imgLink" src="./media/producto.jpg" alt="Verduras">
            </article>
        </a>
    </main>
    <footer>
        <p class="tituloFooter">Explora</p>
        <ul class="navFooter">
            <li>
                <a href="">Inicio</a>
            </li>
            <li>
                <a href="">Cabañas</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">Productos</a>
            </li>
            <li>
                <a href="">Contacto</a>
            </li>
        </ul>
        <p class="elementoFooter1">XXXX Dirección, Provincia</p>
        <p class="elementoFooter3">xxxxx@correo.com</p>
        <p class="elementoFooter4">+xxxxxxxxxx</p>
        <p class="elementoFooter5">Copyright, 2022</p>
    </footer>
</body>
</html>